PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
GITHUB_CLIENT_ID=Iv1.9f49bf533c1f98d0
GITHUB_CLIENT_SECRET=9f4b9782d610fb4cb7855ed26e9df1d01703895b
GITHUB_CALLBACK_URL=htttp://localhost:8080/api/jwt/githubcallback
PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/desafiogithub
GMAIL_ACCOUNT=santiagobalbarrey@gmail.com
GMAIL_APP_PASSWD=qndjudypezleyhdu
COOKIE_PARSER_SECRET= CoderS3cr3tC0d3